spring.application.name=UserAuthorization

##connection details
spring.datasource.url=jdbc:mysql://mysql-c566a73-user-authorization.i.aivencloud.com:13472/defaultdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=ENC(C5sFY7P2hBq9VDOMajx2chItmG/HjXoNRHWZfSOx1drRd9+WtYwbTg==)

#spring.datasource.url=jdbc:mysql://localhost:3306/userauthdb2?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ENC(UtaeaEljH6XDkKEYwDrYjTWpM1darcXL)

jasypt.encryptor.password=Pass@123
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtenation-iterations=1000
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator



#ddl table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server port
server.port=8080

jwt.secret =3W0Jw2u2v4JmVv7TQj5xKn3C0BQh+gS1Lk/Uihw8YRA=
jwt.expiration =3600000

#spring.security.user.name = "aa"
#spring.security.user.password="aa"

